src/SE-Calculator/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Presentation.Framework.Converters"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sections="clr-namespace:Presentation.ViewModels.Sections">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/CustomStyles.xaml" />
				<ResourceDictionary>
					<local:AppBootstrapper x:Key="Bootstrapper"></local:AppBootstrapper>

					<DataTemplate DataType="sections:EnergySource" x:Key="DataTemplateEnergySource">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />

							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,0,10,10">
								<TextBlock Text="Name" />
								<TextBlock Text="Schiffsgrösse" />
								<TextBlock Text="Leistungsabgabe (kW)" />
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="0,0,0,10">
								<TextBlock Text="{Binding Path=Name}" />
								<TextBlock Text="{Binding Path=ShipSize}" />
								<TextBlock Text="{Binding Path=PowerOutput}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Application.Resources>
</Application>
