src/SE-Calculator/Presentation/Views/Sections/NewShipView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sections="clr-namespace:Presentation.ViewModels.Sections"
	xmlns:converters="clr-namespace:Presentation.Framework.Converters"
	x:Class="Presentation.Views.Sections.NewShipView"
	mc:Ignorable="d"
	cal:Bind.AtDesignTime="True"
	d:DataContext="{d:DesignInstance sections:NewShipViewModel}"
	d:DesignHeight="300" d:DesignWidth="800">
	<DockPanel>
		<Border Padding="10"
		        Background="{Binding Source={StaticResource WindowBackgroundBrush}, Converter={StaticResource ColorTintConverterSemiTransparent}}"
		        DockPanel.Dock="Left" Width="300">
			<ScrollViewer>
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,5" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="Geplante Masse(kg):" Margin="0,0,0,5" />
					<TextBox Text="{Binding Path=DesiredMass}" />
					<TextBlock Text="Gravitation (m/s²)" />
					<TextBox Text="{Binding Path=Gravity}" />
					<TextBlock Text="Effizienz" />
					<TextBox Text="{Binding Path=Efficiency}" />
					<TextBlock Text="Energiebedarf" />
					<TextBox Text="{Binding Path=TotalPowerConsumption, Mode=OneWay}" IsReadOnly="True" />
					<TextBlock Text="Energieoutput" />
					<TextBox Text="{Binding Path=AvailableEnergyOutput, Mode=OneWay}" IsReadOnly="True" />
					<TextBlock Text="Schuboutput" />
					<TextBox Text="{Binding Path=AvailableThrust, Mode=OneWay}" IsReadOnly="True" />
				</StackPanel>
			</ScrollViewer>
		</Border>
		<UniformGrid Rows="1" Columns="2">
			<DockPanel Margin="10,10,10,0">
				<TextBlock DockPanel.Dock="Top" FontSize="20" Text="Triebwerke"
				           Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" />
				<Button DockPanel.Dock="Bottom" Content="Neues Triebwerk" cal:Message.Attach="AddThrusterDialog" />
				<ItemsControl ItemsSource="{Binding Path=Thrusters}" Margin="0,10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="0,0,0,10"
							        Padding="5"
							        Background="{Binding Source={StaticResource WindowBackgroundBrush}, Converter={StaticResource ColorTintConverterSemiTransparent}}">
								<StackPanel>
									<TextBlock Text="{Binding Path=Category}" Foreground="{StaticResource AccentColorBrush}" FontWeight="Bold" />
									<TextBlock>
										<Run Text="Triebwerksgröße:" />
										<Run Text="{Binding Path=EngineSize}" />
									</TextBlock>
									<TextBlock>
										<Run Text="Masse:" />
										<Run Text="{Binding Path=Mass, StringFormat='{}{0} kg'}" />
									</TextBlock>
									<TextBlock>
										<Run Text="Energieverbrauch:" />
										<Run Text="{Binding Path=PowerConsumption, StringFormat='{}{0} kW'}" />
									</TextBlock>
									<TextBlock>
										<Run Text="Schub:" />
										<Run Text="{Binding Path=Thrust, StringFormat='{}{0} kN'}" />
									</TextBlock>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
			<DockPanel Margin="10,10,10,0">
				<TextBlock DockPanel.Dock="Top" FontSize="20" Text="Energiequellen"
				           Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" />
				<Button DockPanel.Dock="Bottom" Content="Neue energiequelle" cal:Message.Attach="AddEnergySourceDialog" />
				<ItemsControl ItemsSource="{Binding Path=EnergySources}"
				              Margin="0,10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Padding="5" Margin="0,0,0,10"
							        Background="{Binding Source={StaticResource WindowBackgroundBrush}, Converter={StaticResource ColorTintConverterSemiTransparent}}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="1">
										<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="{StaticResource AccentColorBrush}" />
										<TextBlock Text="{Binding Path=PowerOutput, StringFormat='{}{0} kW'}" />
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
		</UniformGrid>
	</DockPanel>
</UserControl>