src/SE-Calculator/Presentation/Views/Sections/NewShipView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sections="clr-namespace:Presentation.ViewModels.Sections"
	x:Class="Presentation.Views.Sections.NewShipView"
	mc:Ignorable="d"
	cal:Bind.AtDesignTime="True"
	d:DataContext="{d:DesignInstance sections:NewShipViewModel}"
	d:DesignHeight="300" d:DesignWidth="800">
	<DockPanel>
		<Border Padding="10" Background="{StaticResource AccentColorBrush}" DockPanel.Dock="Left" Width="300">
			<StackPanel>
				<TextBlock Text="Geplante Masse(kg):" />
				<TextBox Text="{Binding Path=DesiredMass}" />
				<TextBlock Text="Gravitation (m/s²)" />
				<TextBox Text="{Binding Path=Gravity}" />
				<TextBlock Text="Effizienz" />
				<TextBox Text="{Binding Path=Efficiency}" />
			</StackPanel>
		</Border>
		<UniformGrid Rows="1" Columns="2">
			<DockPanel Margin="10">
				<TextBlock DockPanel.Dock="Top" Text="Triebwerke" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" />
				<Button DockPanel.Dock="Bottom" Content="Neues Triebwerk" cal:Message.Attach="AddThrusterDialog"></Button>
				<ItemsControl ItemsSource="{Binding Path=Thrusters}" Margin="0,10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,5">
								<TextBlock Text="{Binding Path=Category}" FontWeight="Bold"/>
								<TextBlock>
									<Run Text="Triebwerksgröße:"></Run>
									<Run Text="{Binding Path=EngineSize}"></Run>
								</TextBlock>
								<TextBlock>
									<Run Text="Schiffsgröße:"></Run>
									<Run Text="{Binding Path=ShipSize}"></Run>
								</TextBlock>
								<TextBlock>
									<Run Text="Masse:"></Run>
									<Run Text="{Binding Path=Mass}"></Run>
								</TextBlock>
								<TextBlock>
									<Run Text="Energieverbrauch:"></Run>
									<Run Text="{Binding Path=PowerConsumption}"></Run>
								</TextBlock>
								<TextBlock>
									<Run Text="Schub:"></Run>
									<Run Text="{Binding Path=Thrust}"></Run>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
			<DockPanel Margin="10">
				<TextBlock DockPanel.Dock="Top" Text="Energiequellen" Foreground="{StaticResource MetroDataGrid.HighlightTextBrush}" />
				<Button DockPanel.Dock="Bottom" Content="Neue energiequelle" cal:Message.Attach="AddEnergySourceDialog"></Button>
				<ItemsControl ItemsSource="{Binding Path=EnergySources}" ItemTemplate="{StaticResource DataTemplateEnergySource}" Margin="0,10"></ItemsControl>
			</DockPanel>
		</UniformGrid>
	</DockPanel>
</UserControl>