src/SE-Calculator/Presentation/Views/Sections/ThrusterOverviewView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sections="clr-namespace:Presentation.ViewModels.Sections"
	x:Class="Presentation.Views.Sections.ThrusterOverviewView"
	mc:Ignorable="d"
	cal:Bind.AtDesignTime="True"
	d:DataContext="{d:DesignInstance sections:ThrusterOverviewViewModel}"
	d:DesignHeight="300" d:DesignWidth="939.55">
	<DockPanel>
		<DockPanel Width="400" DockPanel.Dock="Right" Background="{StaticResource AccentColorBrush}">
			<DockPanel Margin="10">

				<StackPanel DockPanel.Dock="Bottom">
					<Button Content="Werkseinstellungen" cal:Message.Attach="RestoreItemsAsync" Margin="0,5,0,0"></Button>
					<Button Content="Triebwerk anlegen" cal:Message.Attach="CreateNewThruster" Margin="0,5,0,0"></Button>
					<Button Content="Triebwerke speichern." cal:Message.Attach="SaveItemsAsync" Margin="0,5,0,0"></Button>
				</StackPanel>
				<StackPanel>
					<Label Content="Thrustergroesse" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<ComboBox SelectedItem="{Binding Path=NewItem.Category}" ItemsSource="{Binding Path=ThrusterCategoryOptions}" IsSynchronizedWithCurrentItem="True"></ComboBox>
					<Label Content="Thrustergroesse" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<ComboBox SelectedItem="{Binding Path=NewItem.EngineSize}" ItemsSource="{Binding Path=EngineSizeOptions}" IsSynchronizedWithCurrentItem="True"></ComboBox>
					<Label Content="Schiffgroesse" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<ComboBox SelectedItem="{Binding Path=NewItem.ShipSize}" ItemsSource="{Binding Path=ShipSizeOptions}" IsSynchronizedWithCurrentItem="True"></ComboBox>
					<Label Content="Schub kN" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<TextBox Text="{Binding Path=NewItem.Thrust}"></TextBox>
					<Label Content="Energiekosten kW" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<TextBox Text="{Binding Path=NewItem.PowerConsumption}"></TextBox>
					<Label Content="Masse kg" Foreground="{StaticResource AccentSelectedColorBrush}"></Label>
					<TextBox Text="{Binding Path=NewItem.Mass}"></TextBox>
				</StackPanel>
			</DockPanel>
		</DockPanel>

		<DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Schiffsgroesse">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=ShipSize}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Thrustergroesse">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=EngineSize}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Kategorie">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=Category}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Masse(kg)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=Mass}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Energieverbrauch (kw)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=PowerConsumption}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Schubkraft(kn)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="sections:Thruster">
							<TextBlock Text="{Binding Path=Thrust}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>