src/SE-Calculator/SpaceEngineersCalculator.Desktop/App.xaml

<Application x:Class="SpaceEngineersCalculator.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpaceEngineersCalculator.Desktop"
             xmlns:model="clr-namespace:SpaceEngineersCalculator.Desktop.Model">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/dark.orange.xaml" />
				<ResourceDictionary Source="Resources/Icons.xaml" />
				<ResourceDictionary Source="Resources/CustomStyles.xaml" />
				<ResourceDictionary>
					<local:AppBootstrapper x:Key="Bootstrapper"></local:AppBootstrapper>

					<DataTemplate DataType="model:EnergySource" x:Key="DataTemplateEnergySource">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="1" Margin="0,0,0,10">
								<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
								<TextBlock Text="{Binding Path=PowerOutput, StringFormat='{}{0} kW'}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
